cff-version: 1.2.0
title: "Training-Time Design Preserves or Suppresses Internal Quality Signals in Transformer Activations"
message: "If you use this work, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Carmichael
    given-names: Thomas
license: MIT
doi: "10.5281/zenodo.19435674"
repository-code: "https://github.com/tmcarmichael/nn-observability"
keywords:
  - neural network observability
  - activation monitoring
  - learned probes
  - transformer interpretability
  - decision quality
  - partial correlation
