cff-version: 1.2.0
title: "Architecture Determines Observability of Transformers"
message: "If you use this work, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Carmichael
    given-names: Thomas
    orcid: "https://orcid.org/0009-0001-3436-1010"
version: "5.0.0"
date-released: "2026-05-10"
license: MIT
doi: "10.5281/zenodo.19435674"
repository-code: "https://github.com/tmcarmichael/nn-observability"
abstract: "Activation monitors catch high-confidence errors in autoregressive transformers only when training preserves decision-quality information that output confidence does not expose. Monitorability is therefore an architectural property before it is a monitor-design problem. We make this property measurable by defining observability: the confidence-controlled linear readability of per-token decision quality from frozen mid-layer activations. An output-controlled residual then tests whether this signal survives what a trained predictor on the final-layer representation can recover. Across the model suite, controlling for confidence removes 60.3% of raw probe signal, so raw probes substantially overstate what activations reveal beyond output confidence. In Pythia's controlled suite, the 24-layer, 16-head class shows observability collapse: pcorr falls to the detection floor and the output-controlled residual falls with it, while other configurations preserve both. Checkpoint dynamics show this is training-emergent erasure: the signal forms early, then training removes it from linearly readable form while perplexity improves. Across independent recipes, collapse points change, but the preservation-versus-collapse pattern recurs. Without task-specific training, a WikiText-trained probe transfers to downstream QA, catching about one in eight errors missed by output-confidence monitoring at a 20% flag rate. Deliberate signal engineering at training time becomes a new axis alongside loss and capability. Architecture selection is a monitoring decision."
keywords:
  - neural network observability
  - transformer interpretability
  - decision quality
  - learned probes
  - confidence controls
  - architecture-dependent readability
  - partial correlation
  - cross-family evaluation
  - downstream QA transfer
