cff-version: 1.2.0
title: "Architecture Determines Observability of Transformers"
message: "If you use this work, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Carmichael
    given-names: Thomas
    orcid: "https://orcid.org/0009-0001-3436-1010"
version: "5.1.0"
date-released: "2026-05-11"
license: MIT
doi: "10.5281/zenodo.19435674"
repository-code: "https://github.com/tmcarmichael/nn-observability"
abstract: "Autoregressive transformers make confident errors that output-confidence monitoring cannot catch. Activation monitors catch them only when training leaves a decision-quality signal beyond what the output already exposes. This signal is an architectural property of the trained model, fixed upstream of any monitor. Controlling for output confidence removes 60.3% of the raw activation-probe signal on average across 14 models. Most of what raw probes find is the output's confidence, and output-side readouts cannot recover the rest. What remains depends on architecture and training. In Pythia's controlled training, both matched-width configurations form the signal early. One preserves it through convergence while another erases it as perplexity continues to improve. Capability and observability are not inherently in tension. Across independently trained families this pattern persists, even as the collapse point shifts. Where the signal survives, monitoring catches what confidence cannot. On downstream QA, a WikiText-trained probe with no task-specific tuning catches about one in eight confident errors that output-confidence monitoring misses. These results establish signal engineering at training time as a design axis alongside loss and capability. Architecture sets the conditions for observability, and training determines what remains readable."
keywords:
  - neural network observability
  - transformer interpretability
  - decision quality
  - learned probes
  - confidence controls
  - architecture-dependent readability
  - partial correlation
  - cross-family evaluation
  - downstream QA transfer
